Sim/Simulator.Presentation/Views/GraphView.xaml

<UserControl x:Class="SyDLab.Usv.Simulator.Presentation.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <DockPanel>
        <ToolBar Name="ToolBar"
                 Background="White"
                 DockPanel.Dock="Top"
                 ToolBarTray.IsLocked="True">
            <Label Content="Target : " />
            <ComboBox Width="200"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding Targets}"
                      SelectedItem="{Binding SelectedTarget}" />
            <Separator Margin="5" />
            <Label Content="Type : " />
            <ComboBox Width="200"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType}" />
            <Separator Margin="5" />
            <Label Content="Item : " />
            <ComboBox x:Name="SelectedChart"
                      Width="200"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}" />
            <Separator />
            <Button Command="{Binding CommandClear}" ToolTip="Clear">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0,0,0" Text="Clear" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <DockPanel x:Name="RigidPanel" Visibility="Visible">
                <xcad:DockingManager x:Name="dockManager"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:LayoutRoot>
                        <xcad:LayoutPanel>
                            <xcad:LayoutAnchorablePane DockWidth="Auto">
                                <xcad:LayoutAnchorable Title="Source"
								                       CanAutoHide="False"
								                       CanHide="False">
                                    <DockPanel>
                                        <ToolBar Background="White"
										         DockPanel.Dock="Top"
										         ToolBarTray.IsLocked="True">
                                            <Label Content="Start : " />
                                            <TextBox Width="50"
											         BorderBrush="LightGray"
											         BorderThickness="1"
											         Text="{Binding StartTime}" />
                                            <Separator />
                                            <Label Content="End : " />
                                            <TextBox Width="50"
											         BorderBrush="LightGray"
											         BorderThickness="1"
											         Text="{Binding EndTime}" />
                                            <Separator />
                                            <Button Command="{Binding CommandUpdatePlot}" ToolTip="Update">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2,0,0,0" Text="Update" />
                                                </StackPanel>
                                            </Button>
                                        </ToolBar>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <DataGrid x:Name="Grid"
											          Margin="5"
											          AddingNewItem="DataGrid_OnAddingNewItem"
											          AutoGenerateColumns="True"
											          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
											          CanUserAddRows="False"
											          ItemsSource="{Binding Outputs}" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Graph"
                                   CanAutoHide="False"
                                   CanHide="False">

                                    <oxy:PlotView Model="{Binding PlotModel}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
