Sim/Simulator.Presentation/Views/MonitorView.xaml

<UserControl x:Class="SyDLab.Usv.Simulator.Presentation.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:SyDLab.Usv.Simulator.Applications.ViewModels;assembly=SyDLab.Usv.Simulator.Applications"
             d:DesignHeight="600" d:DesignWidth="600"
             mc:Ignorable="d" >
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Label>Monitor Configuration </Label>
                <ComboBox Background="White"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ConfigItems}" SelectedItem="{Binding SelectedConfigItem}"/>
            </ToolBar>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Text="Item1:"
                           Margin="5 0 5 0"/>
                <ComboBox Grid.Column="1" Background="Transparent"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlotItems}" SelectedItem="{Binding SelectedPlotItem11}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           Text="Item2:" 
                           Margin="5 0 5 0"/>
                <ComboBox Grid.Column="3"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlotItems}" SelectedItem="{Binding SelectedPlotItem12}"/>
            </Grid>
            <oxy:PlotView Grid.Row="2"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Model="{Binding PlotModel1}"/>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Text="Item1:"
                           Margin="5 0 5 0"/>
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlotItems}" SelectedItem="{Binding SelectedPlotItem21}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           Text="Item2:"
                           Margin="5 0 5 0"/>
                <ComboBox Grid.Column="3"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlotItems}" SelectedItem="{Binding SelectedPlotItem22}"/>
            </Grid>
            <oxy:PlotView Grid.Row="4"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Model="{Binding PlotModel2}"/>
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Text="Item1:"
                           Margin="5 0 5 0"/>
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlotItems}" SelectedItem="{Binding SelectedPlotItem31}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                           Text="Item2:"
                           Margin="5 0 5 0"/>
                <ComboBox Grid.Column="3"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PlotItems}" SelectedItem="{Binding SelectedPlotItem32}"/>
            </Grid>
            <oxy:PlotView Grid.Row="6"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Model="{Binding PlotModel3}"/>
           
        </Grid>
    </DockPanel>
</UserControl>
