Sim/Simulator.Presentation/Views/ObstacleEditorWindow.xaml

<Window x:Class="SyDLab.Usv.Simulator.Presentation.Views.ObstacleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Views"
        mc:Ignorable="d"
        Title="Create Obstacle"
        SizeToContent="Height"
        Closing="Window_Closing"
        Width="400"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Points"
                       Grid.Row="0"
                       Height="16"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Points" />
            <ScrollViewer Grid.Row="1">
                <DataGrid Margin="5"
                          x:Name="dataGridPoints"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding ObstaclePoints}"
                      SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CommandDelete}" Header="Remove">
                                <MenuItem.Icon>
                                    <Image Width="16"
                                           Height="16"
                                           Source="/UsvSimulator;component/Resources/Images/cancel.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*"
                                            Binding="{Binding X, StringFormat=N2}"
                                            Header="X [m]" />
                        <DataGridTextColumn Width="1*"
                                            Binding="{Binding Y, StringFormat=N2}"
                                            Header="Y [m]" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Row="2" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0" 
                    Margin="5"
                    Command="{Binding CommandCreateObstacle}"
                    Content="Ok"
                    IsDefault="True" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Content="Cancel"
                    IsCancel="True" 
                    Command="{Binding CommandClose}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
