Sim/Simulator.Presentation/Views/SettingView.xaml

<Window x:Class="SyDLab.Usv.Simulator.Presentation.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Views"
             xmlns:r="urn:fluent-ribbon"
             mc:Ignorable="d" 
             Closing="Window_Closing"
             Title="Simulation Setting"
             Height="450" Width="300"
             FontFamily="Calibri">
    <DockPanel>
        <Grid Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">Communication</Label>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Udp Comm Out"
                           Margin="10 5 5 5"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="15 0 0 0"
                       Text="IP Address"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding UdpOutIp}"
                     Margin="5 0 5 0"
                     KeyDown="TextBox_OnKeyDown"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="Port"
                       Margin="5 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="3"
                     Text="{Binding UdpOutPort}"
                     Margin="5 0 5 0"
                     KeyDown="TextBox_OnKeyDown"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Udp Comm In"
                           Margin="10 5 5 5"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <RadioButton Content="CA" Margin="2"
                                 GroupName="Cmd"
                                 Name="Ca"
                                 IsChecked="{Binding IsCmdFromCa}"/>
                    <RadioButton Content="NM" Margin="2"
                                 GroupName="Cmd"
                                 Name="Nm"
                                 IsChecked="{Binding IsCmdFromNm}"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Margin="15 0 0 0"
                       Text="IP Address"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding UdpInIp}"
                     Margin="5 0 5 0"
                     KeyDown="TextBox_OnKeyDown"/>
            <TextBlock Grid.Row="4" Grid.Column="2"
                       Text="Port"
                       Margin="5 0 0 0"/>
            <TextBox Grid.Row="4" Grid.Column="3"
                     Text="{Binding UdpInPort}"
                     Margin="5 0 5 0"
                     KeyDown="TextBox_OnKeyDown"/>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Tcp Comm out (for Radar)"
                           Margin="10 5 5 5"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                <r:CheckBox Name="ExtCtrl" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsTcpConnection}">
                    <TextBlock Text="Tcp comm."/>
                </r:CheckBox>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Margin="15 0 0 0"
                       Text="IP Address"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding TcpOutIp}"
                     Margin="5 0 5 0"
                     KeyDown="TextBox_OnKeyDown"/>
            <TextBlock Grid.Row="6" Grid.Column="2"
                       Text="Port"
                       Margin="5 0 0 0"/>
            <TextBox Grid.Row="6" Grid.Column="3"
                     Text="{Binding TcpOutPort}"
                     Margin="5 0 5 0"
                     KeyDown="TextBox_OnKeyDown"/>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0 10 0 0">Recv. Sensors Log</Label>
            <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
                <r:CheckBox Name="RecvSensors" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsRecvSensors}">
                </r:CheckBox>
            </Grid>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0 10 0 0">Sendout to CA</Label>
            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
                <r:CheckBox Name="Sendout2Ca" 
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSendout2Ca}">
                </r:CheckBox>
            </Grid>
            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0 10 0 0"> Ship dynamics</Label>
            <TextBlock Grid.Row="10" Grid.Column="0"
                       Text="Vessel"
                       VerticalAlignment="Center"
                       Margin="15 0 0 0"/>
            <ComboBox x:Name="SelectVesselCombo" Grid.Row="10" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      ItemsSource="{Binding VesselItems}" SelectedItem="{Binding SelectedVessel}"
                      IsEnabled="{Binding SelectVesselEnable}">
            </ComboBox>
            <r:CheckBox Name="UsingKijama" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"
                        Header="Using Kijima"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FontSize="10"
                        IsChecked="{Binding IsKijimaUsed}"
                        IsEnabled="{Binding IsKijimaEnabled}"  />
        </Grid>
        



    </DockPanel>
</Window>
