Sim/Simulator.Presentation/Views/TerminalView.xaml

<UserControl x:Class="SyDLab.Usv.Simulator.Presentation.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SyDLab.Usv.Simulator.Applications.ViewModels;assembly=SyDLab.Usv.Simulator.Applications"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TerminalViewModel}">
	<Grid>
		<local:Terminal x:Name="TerminalOutput"
		                IsReadOnlyCaretVisible="False"
		                VerticalScrollBarVisibility="Visible"
		                IsReadOnly="false"
		                Prompt="$ "
						FontFamily="D2Coding, Consolas" FontSize="10.5"
		                ItemsSource="{Binding Path=Items, Mode=OneWay}">

			<b:Interaction.Triggers>
				<b:EventTrigger EventName="LineEntered">
					<b:InvokeCommandAction Command="{Binding Path=CommandExecute, Mode=OneWay}"
					                       CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=TerminalOutput}" />
				</b:EventTrigger>
			</b:Interaction.Triggers>

		</local:Terminal>
	</Grid>
</UserControl>