Sim/Simulator.Presentation/Resources/Markers/DetectedMineMarker.xaml

<UserControl
	x:Class="SyDLab.Usv.Simulator.Presentation.Resources.Markers.DetectedMineMarker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Resources.Markers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid>
		<Canvas>
			<Canvas.RenderTransform>
				<TransformGroup>
					<TranslateTransform X="-5" Y="-5" />
					<RotateTransform x:Name="RotateTransform" Angle="{Binding Heading}" />
				</TransformGroup>
			</Canvas.RenderTransform>
			<Ellipse
				Width="10"
				Height="10"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="1" />
			<Line
				Fill="Navy"
				Stroke="Blue"
				StrokeThickness="1"
				X1="5"
				X2="5"
				Y1="5"
				Y2="0" />
			<!--<Line Fill="Navy" Stroke="Blue" X1="5" Y1="10" X2="5" Y2="20" StrokeThickness="1" />-->
		</Canvas>
		<TextBlock
			x:Name="Annotation"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			FontFamily="Segoe UI"
			FontSize="20"
			FontWeight="Bold"
			Foreground="Red"
			Text="{Binding Index}">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform X="5" Y="1" />
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Grid>
</UserControl>