Sim/Simulator.Presentation/Resources/Markers/TargetShipMarker.xaml

<UserControl x:Class="SyDLab.Usv.Simulator.Presentation.Resources.Markers.TargetShipMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SyDLab.Usv.Simulator.Presentation.Resources.Markers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
>

    <Grid>
        <Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-5" Y="-5" />
                    <RotateTransform x:Name="RotateTransform" Angle="{Binding VisualizedHeading}" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Polygon
                Fill="Blue"
                Points="5,0 0,5 0,15 10,15 10,5"
                Stroke="Black"
                StrokeThickness="1" />
            <!--<Ellipse Fill="{Binding Color}" Stroke="Black"
			         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeThickness="1"
			         Width="10" Height="10" />
			<Line Fill="Navy" Stroke="Blue" X1="5" Y1="5" X2="5" Y2="0" StrokeThickness="1" />
			<Ellipse x:Name="SweeperEllipse"
			         Stroke="Gray" StrokeDashArray="3 3"
			         Width="20" Height="20">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<TranslateTransform
							x:Name="SweeperTranslateTransform"
							X="-5" Y="-5" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>-->
        </Canvas>
        <TextBlock
            x:Name="Annotation"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="8"
            FontWeight="Bold"
            Foreground="Black"
            Text="{Binding DisplayName}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="8" Y="2" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
